import random

WAITING_PHRASES = [
    "Сверяюсь с небесной канцелярией...",
    "Настраиваю барометры, одну секунду",
    "Считаю капли дождя для отчета...",
    "Ищу просвет в облаках специально для вас",
    "Анализирую движение воздушных масс",
    "Калибрую датчики влажности...",
    "Получаю данные со спутника. Почти готово!",
    "Просчитываю веротятность переменной облачности",
    "Перевожу с языка ветра на человеческий...",
    "Загружаю карту осадков",
    "Вглядываюсь в горизонт...",
    "Синхонизируюсь с метеостанциями",
    "Спрашиваю у шамана, в какой бубен бить",
    "Выхожу на балкон проверить лично",
    "Пытаюсь понять, надевать ли коту шапку...",
    "Подождите, я еще не допил кофе, чтобы посмотреть на улицу",
    "Гадаю на кофейной гуще. Шанс осадков 50%, либо будут, либо нет",
    "Разгоняю тучи руками. Это требует времени!",
    "Спорю с метеорологами в чате...",
    "Консультируюсь с бабушкиными суставами, они не врут",
    "Пытаюсь отличить туман от смога...",
    "Подождите, облака загружаются. Медленный сегодня рендеринг неба",
    "Ищу, куда ветер унес мой зонт",
    "Проверяю, не пора ли переобувать коней",
    "Магия вне Хогвартса: сейчас наколдую вам прогноз",
]


def get_phrase():
    return random.choice(WAITING_PHRASES)
