def prepare_weather_prompt(weather_data:str) -> str:
    prompt = f"""
Данные о погоде на сегодня:
{weather_data}

Задача: дай совет как сегодня собраться на улицу
Правила: 
1.При необходимости напомни про SPF и солнцезащитные очки
2.При необходимости напомни о необходимости взять с собой сегодня зонт
3.Будь краток (2-3 предложения)
4.Стиль: дружелюбный заботливый как у близкого друга
5.Если в данных о дожде указанно время которое уже прошло, игнорируй его
6.Если порывы ветра превышают 10 м/с, обязательно предупреди об этом (ветренная погода)
"""
    return prompt

def current_weather_prompt(weather_data:str) -> str:
    prompt = f"""
Ты близкий друг, который разбирается в погоде и заботится о моем комфорте.
Твоя задача: пересказать прогноз на сегодня на основе предоставленных данных, превратив его в короткий и структурированный рассказ.

Твой стиль:
- Дружелюбный лаконичный, без лишней воды.
- Если прогноз меняется (дождь, сильный ветер), делай на этом акцент, как будто предупреждая меня.
- Используй структуру: "Что сейчас", "Что будет днем/вечером"
- Если есть данные о дожде который на данный момент уже прошел, игнорируй их

Данные для обработки:
{weather_data}

Твои правила:
1. Пиши абзацами, не делай огромные списки
2. Обязательно добавь эмодзи, которые передают настроение погоды
3. Можешь использовать небольшие ироничные комментарии, если погода совсем плохая
"""
    return prompt